{
  "pages": [
    "pages/index/index",
    "pages/query/query",
    "pages/upload/upload",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#87CEEB",
    "navigationBarTitleText": "近视预防干预系统",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F6F6F6"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}